# Multi-Purpose-Toolkit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/toolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toolkit/: Calculator.kt  Compass.kt  FlashLight.kt  MainActivity.kt  MusicPlayer.kt
app/src/main/java/com/nextlevelprogrammers/toolkit/: Compass.kt  MainActivity.kt  MusicPlayer.kt
app/src/main/res/drawable/: backspc.xml  ic_baseline_calculate_24.xml  ic_baseline_compass_calibration_24.xml  ic_baseline_flashlight_on_24.xml  ic_baseline_library_music_24.xml
app/src/main/res/drawable-v24/: btn_bg.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_power_off.xml  ic_power_on.xml  shape.xml
app/src/main/res/layout/: activity_calculator.xml  activity_compass.xml  activity_flash_light.xml  activity_main.xml  activity_music_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toolkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
