<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="220dp"
            android:layout_marginBottom="30pt">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#0003DAC5"
                android:onClick="calc"
                app:srcCompat="@drawable/ic_baseline_calculate_24" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#0003DAC5"
                android:onClick="flashlight"
                app:srcCompat="@drawable/ic_baseline_flashlight_on_24" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="1pt">

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#0003DAC5"
                android:onClick="compass"
                app:srcCompat="@drawable/ic_baseline_compass_calibration_24" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="0dp"
                android:layout_height="75dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#0003DAC5"
                android:onClick="mp3"
                app:srcCompat="@drawable/ic_baseline_library_music_24" />
        </TableRow>
    </android.support.v7.widget.LinearLayoutCompat>

</LinearLayout>